# Client path
CLIENT=http://localhost:4200

# Database config
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=grassway

# Jwt config
JWT_SECRET=grassway-jwt-secret

# Google Auth Credentials
GOOGLE_CLIENT_ID=grassway-google
GOOGLE_CLIENT_SECRET=grassway-google-secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback

# Github Auth Credentials
GITHUB_CLIENT_ID=grassway-github
GITHUB_CLIENT_SECRET=grassway-github-secret
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback